{
 "collection_info": {
  "namespace": "amazon",
  "name": "aws",
  "version": "7.1.0",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "amazon",
   "aws",
   "cloud"
  ],
  "description": "A variety of Ansible content to help automate the management of AWS services.",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/amazon.aws",
  "documentation": "https://ansible-collections.github.io/amazon.aws/branch/stable-7/collections/amazon/aws/index.html",
  "homepage": "https://github.com/ansible-collections/amazon.aws",
  "issues": "https://github.com/ansible-collections/amazon.aws/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "2a3413a744c530a0ac6829196e61973df989b30c4f426fdeccce790f02b4aae8",
  "format": 1
 },
 "format": 1
}