- name: Complex IAM Role (CHECK MODE)
  iam_role:
    name: '{{ test_role }}'
    assume_role_policy_document: '{{ lookup("file", "deny-assume.json") }}'
    boundary: '{{ boundary_policy }}'
    create_instance_profile: no
    description: Ansible Test Role {{ resource_prefix }}
    managed_policy:
    - '{{ safe_managed_policy }}'
    - '{{ custom_policy_name }}'
    max_session_duration: 43200
    path: '{{ test_path }}'
    tags:
      TagA: ValueA
  check_mode: yes
  register: iam_role
- assert:
    that:
    - iam_role is changed

- name: iam_role_info after Complex Role creation in check_mode
  iam_role_info:
    name: '{{ test_role }}'
  register: role_info
- assert:
    that:
    - role_info is succeeded
    - role_info.iam_roles | length == 0

- name: Complex IAM Role
  iam_role:
    name: '{{ test_role }}'
    assume_role_policy_document: '{{ lookup("file", "deny-assume.json") }}'
    boundary: '{{ boundary_policy }}'
    create_instance_profile: no
    description: Ansible Test Role {{ resource_prefix }}
    managed_policy:
    - '{{ safe_managed_policy }}'
    - '{{ custom_policy_name }}'
    max_session_duration: 43200
    path: '{{ test_path }}'
    tags:
      TagA: ValueA
  register: iam_role
- assert:
    that:
    - iam_role is changed
    - iam_role.iam_role.role_name == test_role
    - iam_role.iam_role.arn.startswith("arn")
    - iam_role.iam_role.arn.endswith("role" + test_path + test_role )
      # Would be nice to test the contents...
    - '"assume_role_policy_document" in iam_role.iam_role'
    - iam_role.iam_role.attached_policies | length == 2
    - iam_role.iam_role.max_session_duration == 43200
    - iam_role.iam_role.path == test_path
    - iam_role.iam_role.role_name == test_role
    - '"create_date" in iam_role.iam_role'
    - '"role_id" in iam_role.iam_role'

- name: Complex IAM role (no change) - check mode
  iam_role:
    name: '{{ test_role }}'
    assume_role_policy_document: '{{ lookup("file", "deny-assume.json") }}'
    boundary: '{{ boundary_policy }}'
    create_instance_profile: no
    description: Ansible Test Role {{ resource_prefix }}
    managed_policy:
    - '{{ safe_managed_policy }}'
    - '{{ custom_policy_name }}'
    max_session_duration: 43200
    path: '{{ test_path }}'
    tags:
      TagA: ValueA
  register: iam_role
  check_mode: yes
- assert:
    that:
    - iam_role is not changed

- name: Complex IAM role (no change)
  iam_role:
    name: '{{ test_role }}'
    assume_role_policy_document: '{{ lookup("file", "deny-assume.json") }}'
    boundary: '{{ boundary_policy }}'
    create_instance_profile: no
    description: Ansible Test Role {{ resource_prefix }}
    managed_policy:
    - '{{ safe_managed_policy }}'
    - '{{ custom_policy_name }}'
    max_session_duration: 43200
    path: '{{ test_path }}'
    tags:
      TagA: ValueA
  register: iam_role
- assert:
    that:
    - iam_role is not changed
    - iam_role.iam_role.role_name == test_role

- name: iam_role_info after Role creation
  iam_role_info:
    name: '{{ test_role }}'
  register: role_info
- assert:
    that:
    - role_info is succeeded
    - role_info.iam_roles | length == 1
    - role_info.iam_roles[0].arn.startswith("arn")
    - role_info.iam_roles[0].arn.endswith("role" + test_path + test_role )
    - '"assume_role_policy_document" in role_info.iam_roles[0]'
    - '"create_date" in role_info.iam_roles[0]'
    - role_info.iam_roles[0].description == "Ansible Test Role {{ resource_prefix
      }}"
    - role_info.iam_roles[0].inline_policies | length == 0
    - role_info.iam_roles[0].instance_profiles | length == 0
    - role_info.iam_roles[0].managed_policies | length == 2
    - safe_managed_policy in ( role_info | community.general.json_query("iam_roles[*].managed_policies[*].policy_name")
      | list | flatten )
    - custom_policy_name in ( role_info | community.general.json_query("iam_roles[*].managed_policies[*].policy_name")
      | list | flatten )
    - role_info.iam_roles[0].max_session_duration == 43200
    - role_info.iam_roles[0].path == test_path
    - role_info.iam_roles[0].permissions_boundary.permissions_boundary_arn == boundary_policy
    - role_info.iam_roles[0].permissions_boundary.permissions_boundary_type == 'Policy'
    - role_info.iam_roles[0].role_id == iam_role.iam_role.role_id
    - role_info.iam_roles[0].role_name == test_role
    - '"TagA" in role_info.iam_roles[0].tags'
    - role_info.iam_roles[0].tags.TagA == "ValueA"
