- name: Add Description (CHECK MODE)
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role {{ resource_prefix }}
  check_mode: yes
  register: iam_role
- assert:
    that:
    - iam_role is changed

- name: Add Description
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role {{ resource_prefix }}
  register: iam_role
- assert:
    that:
    - iam_role is changed
    - iam_role.iam_role.role_name == test_role
    - iam_role.iam_role.description == 'Ansible Test Role {{ resource_prefix }}'

- name: Add Description (no change) - check mode
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role {{ resource_prefix }}
  register: iam_role
  check_mode: yes
- assert:
    that:
    - iam_role is not changed

- name: Add Description (no change)
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role {{ resource_prefix }}
  register: iam_role
- assert:
    that:
    - iam_role is not changed
    - iam_role.iam_role.role_name == test_role
    - iam_role.iam_role.description == 'Ansible Test Role {{ resource_prefix }}'

- name: iam_role_info after adding Description
  iam_role_info:
    name: '{{ test_role }}'
  register: role_info
- assert:
    that:
    - role_info is succeeded
    - role_info.iam_roles | length == 1
    - role_info.iam_roles[0].arn.startswith("arn")
    - role_info.iam_roles[0].arn.endswith("role/" + test_role )
    - '"assume_role_policy_document" in role_info.iam_roles[0]'
    - '"create_date" in role_info.iam_roles[0]'
    - role_info.iam_roles[0].description == "Ansible Test Role {{ resource_prefix
      }}"
    - role_info.iam_roles[0].inline_policies | length == 0
    - role_info.iam_roles[0].instance_profiles | length == 1
    - role_info.iam_roles[0].instance_profiles[0].instance_profile_name == test_role
    - role_info.iam_roles[0].instance_profiles[0].arn.startswith("arn")
    - role_info.iam_roles[0].instance_profiles[0].arn.endswith("instance-profile/"
      + test_role)
    - role_info.iam_roles[0].managed_policies | length == 0
    - role_info.iam_roles[0].max_session_duration == 43200
    - role_info.iam_roles[0].path == '/'
    - '"permissions_boundary" not in role_info.iam_roles[0]'
    - role_info.iam_roles[0].role_id == iam_role.iam_role.role_id
    - role_info.iam_roles[0].role_name == test_role
    - role_info.iam_roles[0].tags | length == 0

# ------------------------------------------------------------------------------------------

- name: Update Description (CHECK MODE)
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role (updated) {{ resource_prefix }}
  check_mode: yes
  register: iam_role
- assert:
    that:
    - iam_role is changed

- name: Update Description
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role (updated) {{ resource_prefix }}
  register: iam_role
- assert:
    that:
    - iam_role is changed
    - iam_role.iam_role.role_name == test_role
    - iam_role.iam_role.description == 'Ansible Test Role (updated) {{ resource_prefix
      }}'

- name: Update Description (no change) - check mode
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role (updated) {{ resource_prefix }}
  register: iam_role
  check_mode: yes
- assert:
    that:
    - iam_role is not changed

- name: Update Description (no change)
  iam_role:
    name: '{{ test_role }}'
    description: Ansible Test Role (updated) {{ resource_prefix }}
  register: iam_role
- assert:
    that:
    - iam_role is not changed
    - iam_role.iam_role.role_name == test_role
    - iam_role.iam_role.description == 'Ansible Test Role (updated) {{ resource_prefix
      }}'

- name: iam_role_info after updating Description
  iam_role_info:
    name: '{{ test_role }}'
  register: role_info
- assert:
    that:
    - role_info is succeeded
    - role_info.iam_roles | length == 1
    - role_info.iam_roles[0].arn.startswith("arn")
    - role_info.iam_roles[0].arn.endswith("role/" + test_role )
    - '"assume_role_policy_document" in role_info.iam_roles[0]'
    - '"create_date" in role_info.iam_roles[0]'
    - role_info.iam_roles[0].description == "Ansible Test Role (updated) {{ resource_prefix
      }}"
    - role_info.iam_roles[0].inline_policies | length == 0
    - role_info.iam_roles[0].instance_profiles | length == 1
    - role_info.iam_roles[0].instance_profiles[0].instance_profile_name == test_role
    - role_info.iam_roles[0].instance_profiles[0].arn.startswith("arn")
    - role_info.iam_roles[0].instance_profiles[0].arn.endswith("instance-profile/"
      + test_role)
    - role_info.iam_roles[0].managed_policies | length == 0
    - role_info.iam_roles[0].max_session_duration == 43200
    - role_info.iam_roles[0].path == '/'
    - '"permissions_boundary" not in role_info.iam_roles[0]'
    - role_info.iam_roles[0].role_id == iam_role.iam_role.role_id
    - role_info.iam_roles[0].role_name == test_role
    - role_info.iam_roles[0].tags | length == 0
