- module_defaults:
    group/aws:
        region: "{{ aws_region }}"
        access_key: "{{ aws_access_key }}"
        secret_key: "{{ aws_secret_key }}"
        session_token: "{{ security_token | default(omit) }}"
  block:
  - name: retrieve caller facts
    aws_caller_info:
    register: result

  - name: assert correct keys are returned
    assert:
      that:
        - result.account is not none
        - result.arn is not none
        - result.user_id is not none
        - result.account_alias is not none
