- name: Run autoscaling_group integration tests.
  run_once: '{{ ec2_asg_setup_run_once }}'
  block:

    # Set up the testing dependencies: VPC, subnet, security group, and two launch configurations
  - name: Create VPC for use in testing
    ec2_vpc_net:
      name: '{{ resource_prefix }}-vpc'
      cidr_block: 10.55.77.0/24
      tenancy: default
    register: testing_vpc
  - name: Create internet gateway for use in testing
    ec2_vpc_igw:
      vpc_id: '{{ testing_vpc.vpc.id }}'
      state: present
    register: igw
  - name: Create subnet for use in testing
    ec2_vpc_subnet:
      state: present
      vpc_id: '{{ testing_vpc.vpc.id }}'
      cidr: 10.55.77.0/24
      az: '{{ aws_region }}a'
      resource_tags:
        Name: '{{ resource_prefix }}-subnet'
    register: testing_subnet
  - name: create routing rules
    ec2_vpc_route_table:
      vpc_id: '{{ testing_vpc.vpc.id }}'
      tags:
        created: '{{ resource_prefix }}-route'
      routes:
      - dest: 0.0.0.0/0
        gateway_id: '{{ igw.gateway_id }}'
      subnets:
      - '{{ testing_subnet.subnet.id }}'

  - name: create a security group with the vpc created in the ec2_setup
    ec2_security_group:
      name: '{{ resource_prefix }}-sg'
      description: a security group for ansible tests
      vpc_id: '{{ testing_vpc.vpc.id }}'
      rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
    register: sg
