# Beware: most of our tests here are run in parallel.
# To add new tests you'll need to add a new host to the inventory and a matching
# '{{ inventory_hostname }}'.yml file in roles/ec2_asg/tasks/


# Prepare the VPC and figure out which AMI to use
- hosts: all
  gather_facts: no
  tasks:
  - module_defaults:
      group/aws:
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: '{{ aws_region }}'
    block:
    - include_role:
        name: setup_ec2_facts
    - include_role:
        name: ec2_asg
        tasks_from: env_setup.yml
    rescue:
    - include_role:
        name: ec2_asg
        tasks_from: env_cleanup.yml
      run_once: yes
    - fail:
        msg: Environment preparation failed
      run_once: yes
- hosts: all
  gather_facts: no
  strategy: free
  serial: 6
  roles:
  - ec2_asg
