---
requires_ansible: '>=2.13.0'
action_groups:
  aws:
    - autoscaling_group
    - autoscaling_group_info
    - aws_az_info
    - aws_caller_info
    - aws_region_info
    - aws_s3
    - aws_s3_bucket_info
    - backup_plan
    - backup_plan_info
    - backup_selection
    - backup_selection_info
    - backup_tag
    - backup_tag_info
    - backup_vault
    - backup_vault_info
    - cloudformation
    - cloudformation_info
    - cloudtrail
    - cloudtrail_info
    - cloudwatch_metric_alarm
    - cloudwatch_metric_alarm_info
    - cloudwatchevent_rule
    - cloudwatchevent_rule
    - cloudwatchlogs_log_group
    - cloudwatchlogs_log_group_info
    - cloudwatchlogs_log_group_metric_filter
    - ec2_ami
    - ec2_ami_info
    - ec2_eip
    - ec2_eip_info
    - ec2_elb_lb
    - ec2_eni
    - ec2_eni_info
    - ec2_group
    - ec2_group_info
    - ec2_import_image
    - ec2_import_image_info
    - ec2_instance
    - ec2_instance_info
    - ec2_key
    - ec2_key_info
    - ec2_security_group
    - ec2_security_group_info
    - ec2_snapshot
    - ec2_snapshot_info
    - ec2_spot_instance
    - ec2_spot_instance_info
    - ec2_tag
    - ec2_tag_info
    - ec2_vol
    - ec2_vol_info
    - ec2_vpc_dhcp_option
    - ec2_vpc_dhcp_option_info
    - ec2_vpc_endpoint
    - ec2_vpc_endpoint_info
    - ec2_vpc_endpoint_service_info
    - ec2_vpc_igw
    - ec2_vpc_igw_info
    - ec2_vpc_nat_gateway
    - ec2_vpc_nat_gateway_info
    - ec2_vpc_net
    - ec2_vpc_net_info
    - ec2_vpc_route_table
    - ec2_vpc_route_table_info
    - ec2_vpc_subnet
    - ec2_vpc_subnet_info
    - elb_application_lb
    - elb_application_lb_info
    - elb_classic_lb
    - execute_lambda
    - iam_access_key
    - iam_access_key_info
    - iam_group
    - iam_instance_profile
    - iam_instance_profile_info
    - iam_managed_policy
    - iam_mfa_device_info
    - iam_password_policy
    - iam_policy
    - iam_policy_info
    - iam_role
    - iam_role_info
    - iam_user
    - iam_user_info
    - kms_key
    - kms_key_info
    - lambda
    - lambda_alias
    - lambda_event
    - lambda_execute
    - lambda_info
    - lambda_layer
    - lambda_layer_info
    - lambda_policy
    - rds_cluster
    - rds_cluster_info
    - rds_global_cluster_info
    - rds_cluster_snapshot
    - rds_instance
    - rds_instance_info
    - rds_instance_snapshot
    - rds_option_group
    - rds_option_group_info
    - rds_param_group
    - rds_snapshot_info
    - rds_subnet_group
    - route53
    - route53_health_check
    - route53_info
    - route53_zone
    - s3_bucket
    - s3_bucket_info
    - s3_object
    - s3_object_info
    - sts_assume_role
plugin_routing:
  action:
    aws_s3:
      redirect: amazon.aws.s3_object
  modules:
    aws_kms:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.kms_key
    aws_kms_info:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.kms_key_info
    aws_s3:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.s3_object
    aws_s3_bucket_info:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.s3_bucket_info
    ec2_asg:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.autoscaling_group
    ec2_asg_info:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.autoscaling_group_info
    ec2_elb_lb:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.elb_classic_lb
    ec2_group:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.ec2_security_group
    ec2_group_info:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.ec2_security_group_info
    ec2_metric_alarm:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.cloudwatch_metric_alarm
    execute_lambda:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.lambda_execute
  lookup:
    aws_ssm:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.ssm_parameter
    aws_secret:
      # Deprecation for this alias should not *start* prior to 2024-09-01
      redirect: amazon.aws.secretsmanager_secret
