---
- name: Add non existent user to group
  amazon.aws.iam_group:
    name: "{{ test_group }}"
    users:
      - "{{ test_user }}"
      - NonExistentUser
    state: present
  ignore_errors: true
  register: iam_group

- name: Assert that adding non existent user to group fails with helpful message
  ansible.builtin.assert:
    that:
      - iam_group is failed
      - iam_group.msg.startswith("Couldn't add user NonExistentUser to group " + test_group)

- name: Remove a user
  amazon.aws.iam_group:
    name: "{{ test_group }}"
    purge_users: true
    users: []
    state: present
  register: iam_group

- ansible.builtin.assert:
    that:
      - iam_group is changed
      - '"users" in iam_group.iam_group'
      - iam_group.iam_group.users | length == 0

- name: Re-remove a user (no change)
  amazon.aws.iam_group:
    name: "{{ test_group }}"
    purge_users: true
    users: []
    state: present
  register: iam_group

- ansible.builtin.assert:
    that:
      - iam_group is not changed
      - '"users" in iam_group.iam_group'
      - iam_group.iam_group.users | length == 0

- name: Add the user again
  amazon.aws.iam_group:
    name: "{{ test_group }}"
    users:
      - "{{ test_user }}"
    state: present
  register: iam_group

- ansible.builtin.assert:
    that:
      - iam_group is changed
      - '"users" in iam_group.iam_group'
      - iam_group.iam_group.users | length == 1
      - iam_group.iam_group.users[0].user_name == test_user

- name: Re-add the user
  amazon.aws.iam_group:
    name: "{{ test_group }}"
    users:
      - "{{ test_user }}"
    state: present
  register: iam_group

- ansible.builtin.assert:
    that:
      - iam_group is not changed
      - '"users" in iam_group.iam_group'
      - iam_group.iam_group.users | length == 1
      - iam_group.iam_group.users[0].user_name == test_user
