---
- name: Create instance a
  ec2_instance:
    name: "ansible-test-{{ tiny_prefix }}-elb-a"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_a }}"
    instance_type: t2.micro
    wait: false
    security_group: "{{ sg_a }}"
  register: ec2_instance_a

- name: Create instance b
  ec2_instance:
    name: "ansible-test-{{ tiny_prefix }}-elb-b"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_b }}"
    instance_type: t2.micro
    wait: false
    security_group: "{{ sg_b }}"
  register: ec2_instance_b

- name: store the Instance IDs
  set_fact:
    instance_a: "{{ ec2_instance_a.instance_ids[0] }}"
    instance_b: "{{ ec2_instance_b.instance_ids[0] }}"
