---
- name: Setup AWS Environment
  module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  vars:
    first_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
    second_tags:
      'New Key with Spaces': Value with spaces
      NewCamelCaseKey: CamelCaseValue
      newPascalCaseKey: pascalCaseValue
      new_snake_case_key: snake_case_value
    third_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
      'New Key with Spaces': Updated Value with spaces
    final_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
      'New Key with Spaces': Updated Value with spaces
      NewCamelCaseKey: CamelCaseValue
      newPascalCaseKey: pascalCaseValue
      new_snake_case_key: snake_case_value
    name_tags:
      Name: "{{ vpc_name }}"
  block:

    # ============================================================

    - name: Get the current caller identity facts
      aws_caller_info:
      register: caller_facts

    - name: run the module without parameters
      ec2_vpc_net:
      ignore_errors: yes
      register: result

    - name: assert failure
      assert:
        that:
          - result is failed
          #- result.msg.startswith("missing required arguments")
          - result.msg.startswith("one of")

    # ============================================================

    - name: Fetch existing VPC info
      ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info
    - name: Check no-one is using the Prefix before we start
      assert:
        that:
          - vpc_info.vpcs | length == 0

    - name: test check mode creating a VPC
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: check for a change
      assert:
        that:
          - result is changed
          - vpc_info.vpcs | length == 0

    # ============================================================

    - name: create a VPC
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC was created successfully
      assert:
        that:
          - result is successful
          - result is changed
          - vpc_info.vpcs | length == 1

    - name: assert the output
      assert:
        that:
          - '"cidr_block" in result.vpc'
          - result.vpc.cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 1
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.dhcp_options_id.startswith("dopt-")
          - result.vpc.id.startswith("vpc-")
          - '"instance_tenancy" in result.vpc'
          - result.vpc.ipv6_cidr_block_association_set | length == 1
          - result.vpc.ipv6_cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | ansible.utils.ipv6
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["associated", "associating"]
          - '"is_default" in result.vpc'
          - '"state" in result.vpc'
          - result.vpc.tags.keys() | length == 1
          - result.vpc.tags.Name == vpc_name

    - name: set the first VPC's details as facts for comparison and cleanup
      set_fact:
        vpc_1_result: "{{ result }}"
        vpc_1: "{{ result.vpc.id }}"
        vpc_1_ipv6_cidr: "{{ result.vpc.ipv6_cidr_block_association_set.0.ipv6_cidr_block }}"
        default_dhcp_options_id: "{{ result.vpc.dhcp_options_id }}"

    - name: create a VPC (retry)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert nothing changed
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - '"cidr_block" in result.vpc'
          - result.vpc.cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 1
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.dhcp_options_id.startswith("dopt-")
          - result.vpc.id.startswith("vpc-")
          - '"instance_tenancy" in result.vpc'
          - result.vpc.ipv6_cidr_block_association_set | length == 1
          - result.vpc.ipv6_cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | ansible.utils.ipv6
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["associated", "associating"]
          - '"is_default" in result.vpc'
          - '"state" in result.vpc'
          - result.vpc.tags.keys() | length == 1
          - result.vpc.tags.Name == vpc_name
          - result.vpc.id == vpc_1

    - name: No-op VPC configuration, missing ipv6_cidr property
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        # Intentionaly commenting out 'ipv6_cidr'
        # When the 'ipv6_cidr' property is missing, the VPC should retain its configuration.
        # That should not cause the module to set default value 'false' and disassociate the IPv6 block.
        #ipv6_cidr: True
      register: result
    - name: assert configuration did not change
      assert:
        that:
          - result is successful
          - result is not changed

    # ============================================================

    - name: VPC info (no filters)
      ec2_vpc_net_info:
      register: vpc_info
      retries: 3
      delay: 3
      until: '"InvalidVpcID.NotFound" not in ( vpc_info.msg | default("") )'

    - name: Test that our new VPC shows up in the results
      assert:
        that:
          - vpc_1 in ( vpc_info.vpcs | map(attribute="vpc_id") | list )

    - name: VPC info (Simple tag filter)
      ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: Test vpc_info results
      assert:
        that:
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block_association_set | length == 1
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id == result.vpc.cidr_block_association_set[0].association_id
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block == result.vpc.cidr_block_association_set[0].cidr_block
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].dhcp_options_id == result.vpc.dhcp_options_id
          - ( vpc_info.vpcs[0].enable_dns_hostnames | bool ) == True
          - ( vpc_info.vpcs[0].enable_dns_support | bool ) == True
          - vpc_info.vpcs[0].id == result.vpc.id
          - '"instance_tenancy" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set | length == 1
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].association_id == result.vpc.ipv6_cidr_block_association_set[0].association_id
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].ipv6_cidr_block == result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["associated", "associating"]
          - '"is_default" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].owner_id == caller_facts.account
          - '"state" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].vpc_id == result.vpc.id

    # ============================================================

    - name: Try to add IPv6 CIDR when one already exists
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: Assert no changes made
      assert:
        that:
          - result is not changed
          - vpc_info.vpcs | length == 1

    # ============================================================

    - name: test check mode creating an identical VPC (multi_ok)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
        multi_ok: yes
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change would be made
      assert:
        that:
          - result is changed
    - name: assert a change was not actually made
      assert:
        that:
          - vpc_info.vpcs | length == 1

    # ============================================================

    - name: create a VPC with a dedicated tenancy using the same CIDR and name
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
        tenancy: dedicated
        multi_ok: yes
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a new VPC was created
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.instance_tenancy == "dedicated"
          - result.vpc.id != vpc_1
          - vpc_info.vpcs | length == 2

    - name: set the second VPC's details as facts for comparison and cleanup
      set_fact:
        vpc_2_result: "{{ result }}"
        vpc_2: "{{ result.vpc.id }}"

    # ============================================================

    - name: VPC info (Simple VPC-ID filter)
      ec2_vpc_net_info:
        filters:
          "vpc-id": "{{ vpc_2 }}"
      register: vpc_info

    - name: Test vpc_info results
      assert:
        that:
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block_association_set | length == 1
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id == result.vpc.cidr_block_association_set[0].association_id
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block == result.vpc.cidr_block_association_set[0].cidr_block
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].dhcp_options_id == result.vpc.dhcp_options_id
          - ( vpc_info.vpcs[0].enable_dns_hostnames | bool ) == True
          - ( vpc_info.vpcs[0].enable_dns_support | bool ) == True
          - vpc_info.vpcs[0].id == vpc_2
          - '"instance_tenancy" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set | length == 1
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].association_id == result.vpc.ipv6_cidr_block_association_set[0].association_id
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].ipv6_cidr_block == result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block
          - vpc_info.vpcs[0].ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["associated", "associating"]
          - '"is_default" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].owner_id == caller_facts.account
          - '"state" in vpc_info.vpcs[0]'
          - vpc_info.vpcs[0].vpc_id == vpc_2

    # ============================================================

    # This will only fail if there are already *2* vpcs otherwise ec2_vpc_net
    # assumes you want to update your existing VPC...
    - name: attempt to create another VPC with the same CIDR and name without multi_ok
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
        tenancy: dedicated
        multi_ok: no
      register: new_result
      ignore_errors: yes
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert failure
      assert:
        that:
          - new_result is failed
          - '"If you would like to create the VPC anyway please pass True to the multi_ok param" in new_result.msg'
          - vpc_info.vpcs | length == 2

    # ============================================================

    - name: Set new name for second VPC
      ec2_vpc_net:
        state: present
        vpc_id: "{{ vpc_2 }}"
        name: "{{ vpc_name_updated }}"
        cidr_block: "{{ vpc_cidr }}"
      register: result

    - name: assert name changed
      assert:
        that:
          - '"cidr_block" in result.vpc'
          - result.vpc.cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 1
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.dhcp_options_id.startswith("dopt-")
          - '"instance_tenancy" in result.vpc'
          - result.vpc.ipv6_cidr_block_association_set | length == 1
          - result.vpc.ipv6_cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | ansible.utils.ipv6
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["associated", "associating"]
          - '"is_default" in result.vpc'
          - '"state" in result.vpc'
          - result.vpc.tags.keys() | length == 1
          - result.vpc.tags.Name == vpc_name_updated
          - result.vpc.id == vpc_2

    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert success
      assert:
        that:
          - result is changed
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].vpc_id == vpc_1

    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name_updated }}"
      register: vpc_info

    - name: assert success
      assert:
        that:
          - result is changed
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].vpc_id == vpc_2

    - name: delete second VPC (by id)
      ec2_vpc_net:
        vpc_id: "{{ vpc_2 }}"
        state: absent
        cidr_block: "{{ vpc_cidr }}"
      register: result

    # ============================================================

    - name: attempt to delete a VPC that doesn't exist
      ec2_vpc_net:
        state: absent
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}-does-not-exist"
      register: result

    - name: assert no changes were made
      assert:
        that:
          - result is not changed
          - not result.vpc

    # ============================================================

    - name: create a DHCP option set to use in next test
      ec2_vpc_dhcp_option:
        dns_servers:
          - 8.8.4.4
          - 8.8.8.8
        tags:
          Name: "{{ vpc_name }}"
      register: new_dhcp
    - name: assert the DHCP option set was successfully created
      assert:
        that:
          - new_dhcp is successful

    - name: modify the DHCP options set for a VPC (check_mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dhcp_opts_id: "{{ new_dhcp.dhcp_options_id }}"
      register: result
      check_mode: True
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the DHCP option set changed but didn't update
      assert:
        that:
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].dhcp_options_id == default_dhcp_options_id

    - name: modify the DHCP options set for a VPC
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dhcp_opts_id: "{{ new_dhcp.dhcp_options_id }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the DHCP option set changed
      assert:
        that:
          - result is changed
          - result.vpc.id == vpc_1
          - default_dhcp_options_id != result.vpc.dhcp_options_id
          - result.vpc.dhcp_options_id == new_dhcp.dhcp_options_id
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].dhcp_options_id == new_dhcp.dhcp_options_id

    - name: modify the DHCP options set for a VPC (retry)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dhcp_opts_id: "{{ new_dhcp.dhcp_options_id }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the DHCP option set changed
      assert:
        that:
          - result is not changed
          - result.vpc.id == vpc_1
          - result.vpc.dhcp_options_id == new_dhcp.dhcp_options_id
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].dhcp_options_id == new_dhcp.dhcp_options_id

    # ============================================================

    - name: disable dns_hostnames (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
      register: result
      check_mode: True
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert changed was set but not made
      assert:
        that:
          - result is successful
          - result is changed
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == True
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    - name: disable dns_hostnames
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was made
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    - name: disable dns_hostnames (retry)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was made
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    - name: disable dns_support (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
        dns_support: False
      check_mode: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert changed was set but not made
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    - name: disable dns_support
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
        dns_support: False
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was made
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == False

    - name: disable dns_support (retry)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: False
        dns_support: False
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was not made
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == False

    - name: re-enable dns_support (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: True
        dns_support: True
      register: result
      check_mode: True
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change would be made but has not been
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == False
          - vpc_info.vpcs[0].enable_dns_support | bool == False

    - name: re-enable dns_support
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: True
        dns_support: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was made
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == True
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    - name: re-enable dns_support (retry)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        dns_hostnames: True
        dns_support: True
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert a change was not made
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].enable_dns_hostnames | bool == True
          - vpc_info.vpcs[0].enable_dns_support | bool == True

    # ============================================================

    - name: add tags (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ first_tags }}"
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name but not Ansible tag
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags | length == 1
          - result.vpc.tags.Name == vpc_name
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == name_tags

    - name: add tags
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ first_tags }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (first_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (first_tags | combine(name_tags))

    - name: add tags (no change)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ first_tags }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (first_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (first_tags | combine(name_tags))

    # ============================================================

    - name: modify tags with purge (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ second_tags }}"
        purge_tags: true
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name but not Ansible tag
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (first_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (first_tags | combine(name_tags))

    - name: modify tags with purge
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ second_tags }}"
        purge_tags: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (second_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (second_tags | combine(name_tags))

    - name: modify tags with purge (no change)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ second_tags }}"
        purge_tags: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (second_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (second_tags | combine(name_tags))

    # ============================================================

    - name: modify tags without purge (check mode)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ third_tags }}"
        purge_tags: false
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name but not Ansible tag
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (second_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (second_tags | combine(name_tags))

    - name: modify tags with purge
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ third_tags }}"
        purge_tags: false
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (final_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (final_tags | combine(name_tags))

    - name: modify tags with purge (no change)
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        tags: "{{ third_tags }}"
        purge_tags: false
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the VPC has Name and Ansible tags
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - result.vpc.tags == (final_tags | combine(name_tags))
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].tags == (final_tags | combine(name_tags))

    # ============================================================

    - name: modify CIDR (check mode)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_a }}"
        name: "{{ vpc_name }}"
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: Check the CIDRs weren't changed
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 1
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a not in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_a }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs changed
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 2
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 2
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR (no change)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_a }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 2
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 2
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (check mode)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: Check the CIDRs weren't changed
      assert:
        that:
          - result is successful
          - result is changed
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 2
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b not in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs changed
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (no change)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (no change - list all - check mode)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_a }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (no change - list all)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_a }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (no change - different order - check mode)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        - "{{ vpc_cidr_a }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - no purge (no change - different order)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        - "{{ vpc_cidr_a }}"
        name: "{{ vpc_name }}"
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | length == 3
          - result.vpc.cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - result.vpc.cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - purge (check mode)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
        purge_cidrs: yes
      check_mode: true
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: Check the CIDRs weren't changed
      assert:
        that:
          - result is successful
          - result is changed
          - vpc_info.vpcs | length == 1
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block_association_set | length == 3
          - vpc_info.vpcs[0].cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[2].association_id.startswith("vpc-cidr-assoc-")
          - vpc_info.vpcs[0].cidr_block_association_set[0].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[1].cidr_block_state.state in ["associated", "associating"]
          - vpc_info.vpcs[0].cidr_block_association_set[2].cidr_block_state.state in ["associated", "associating"]
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_a in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | map(attribute="cidr_block") | list)

    - name: modify CIDR - purge
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
        purge_cidrs: yes
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs changed
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list | length == 2
          - vpc_cidr in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_a not in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block'))
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block'))
          - vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list | length == 2
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_a not in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)

    - name: modify CIDR - purge (no change)
      ec2_vpc_net:
        state: present
        cidr_block:
        - "{{ vpc_cidr }}"
        - "{{ vpc_cidr_b }}"
        name: "{{ vpc_name }}"
        purge_cidrs: yes
      register: result
    - ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ vpc_name }}"
      register: vpc_info

    - name: assert the CIDRs didn't change
      assert:
        that:
          - result is successful
          - result is not changed
          - result.vpc.id == vpc_1
          - vpc_info.vpcs | length == 1
          - result.vpc.cidr_block == vpc_cidr
          - vpc_info.vpcs[0].cidr_block == vpc_cidr
          - result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list | length == 2
          - vpc_cidr in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_a not in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_b in (result.vpc.cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list | length == 2
          - vpc_cidr in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_a not in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)
          - vpc_cidr_b in (vpc_info.vpcs[0].cidr_block_association_set | selectattr('cidr_block_state.state', 'equalto', 'associated') | map(attribute='cidr_block') | list)

    # ============================================================

    - name: Remove IPv6 CIDR association from VPC in check mode
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: False
      check_mode: true
      register: result
    - name: assert configuration would change
      assert:
        that:
          - result is successful
          - result is changed

    - name: Set IPv6 CIDR association to VPC, no change expected
      # I.e. assert the previous ec2_vpc_net task in check_mode did not
      # mistakenly modify the VPC configuration.
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
      register: result
    - name: assert configuration did not change
      assert:
        that:
          - result is successful
          - result is not changed

    - name: Remove IPv6 CIDR association from VPC
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: False
      register: result
    - name: assert IPv6 CIDR association removed from VPC
      assert:
        that:
          - result is successful
          - result is changed
          - result.vpc.ipv6_cidr_block_association_set | length == 1
          - result.vpc.ipv6_cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | ansible.netcommon.ipv6
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["disassociated"]

    - name: Add IPv6 CIDR association to VPC again
      ec2_vpc_net:
        state: present
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        ipv6_cidr: True
      register: result
    - name: assert configuration change
      assert:
        that:
          - result is successful
          - result is changed
          # Because the IPv6 CIDR was associated, then disassociated, then reassociated,
          # now there should be one disassociated block and one associated block.
          - result.vpc.ipv6_cidr_block_association_set | length == 2
          - result.vpc.ipv6_cidr_block_association_set[0].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | ansible.netcommon.ipv6
          - result.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block_state.state in ["disassociated", "disassociating"]
          - result.vpc.ipv6_cidr_block_association_set[1].association_id.startswith("vpc-cidr-assoc-")
          - result.vpc.ipv6_cidr_block_association_set[1].ipv6_cidr_block | ansible.netcommon.ipv6
          - result.vpc.ipv6_cidr_block_association_set[1].ipv6_cidr_block_state.state in ["associated", "associating"]


    # ============================================================

    - name: test check mode to delete a VPC
      ec2_vpc_net:
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        state: absent
      check_mode: true
      register: result

    - name: assert that a change would have been made
      assert:
        that:
          - result is changed

    # ============================================================

  always:

    - name: Describe VPCs before deleting them (for debugging)
      ec2_vpc_net_info:
      ignore_errors: true

    - name: replace the DHCP options set so the new one can be deleted
      ec2_vpc_net:
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        state: present
        multi_ok: no
        dhcp_opts_id: "{{ default_dhcp_options_id }}"
      ignore_errors: true

    - name: remove the DHCP option set
      ec2_vpc_dhcp_option:
        dhcp_options_id: "{{ new_dhcp.dhcp_options_id }}"
        state: absent
      ignore_errors: true

    - name: remove the VPC
      ec2_vpc_net:
        cidr_block: "{{ vpc_cidr }}"
        name: "{{ vpc_name }}"
        state: absent
      ignore_errors: true
